<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipment Management | SupplyChain Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a6bff;
            --secondary-color: #f8f9fa;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --text-color: #333;
            --light-gray: #e9ecef;
            --border-color: #dee2e6;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: var(--text-color);
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            padding: 20px 0;
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .logo h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        .logo span {
            color: var(--primary-color);
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .nav-item:hover {
            background-color: var(--light-gray);
        }

        .nav-item.active {
            background-color: rgba(74, 107, 255, 0.1);
            border-left: 4px solid var(--primary-color);
        }

        .nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: var(--secondary-color);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title h1 {
            margin: 0;
            font-size: 1.8rem;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 10px;
        }

        /* Shipment Management Styles */
        .shipment-management {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        .section-header a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }

        /* Filter and Search */
        .shipment-controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .search-box {
            position: relative;
            width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 12px;
            color: #6c757d;
        }

        .filter-controls {
            display: flex;
            gap: 10px;
        }

        .filter-controls select {
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
        }

        /* Shipments Table */
        .shipments-table {
            width: 100%;
            border-collapse: collapse;
        }

        .shipments-table th {
            background-color: var(--light-gray);
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
        }

        .shipments-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-processing {
            background-color: #cce5ff;
            color: #004085;
        }

        .status-in-transit {
            background-color: #d4edda;
            color: #155724;
        }

        .status-delivered {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 5px;
            transition: all 0.2s;
        }

        .view-btn {
            background-color: var(--primary-color);
            color: white;
        }

        .edit-btn {
            background-color: var(--warning-color);
            color: black;
        }

        .cancel-btn {
            background-color: var(--danger-color);
            color: white;
        }

        .action-btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
        }

        .pagination button.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Add New Shipment Button */
        .add-shipment {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: var(--primary-color);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: all 0.3s;
        }

        .add-shipment:hover {
            transform: scale(1.1);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 80%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
        }

        .close-modal {
            font-size: 24px;
            cursor: pointer;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2>Supply<span>Chain</span> Pro</h2>
        </div>
        <div class="nav-menu">
            <div class="nav-item" data-section="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item active" data-section="shipments">
                <i class="fas fa-shipping-fast"></i>
                <span>Shipments</span>
            </div>
            <div class="nav-item" data-section="inventory">
                <i class="fas fa-warehouse"></i>
                <span>Inventory</span>
            </div>
            <div class="nav-item" data-section="invoices">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>Invoices</span>
            </div>
            <div class="nav-item" data-section="analytics">
                <i class="fas fa-chart-line"></i>
                <span>Analytics</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <div class="page-title">
                <h1>Shipment Management</h1>
            </div>
            <div class="user-profile">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User Profile">
                <span>John Doe</span>
            </div>
        </div>

        <div class="shipment-management">
            <div class="section-header">
                <h2>All Shipments</h2>
                <div class="filter-controls">
                    <select id="statusFilter">
                        <option value="all">All Statuses</option>
                        <option value="pending">Pending</option>
                        <option value="processing">Processing</option>
                        <option value="in-transit">In Transit</option>
                        <option value="delivered">Delivered</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                    <select id="dateFilter">
                        <option value="all">All Dates</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                </div>
            </div>

            <div class="shipment-controls">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="shipmentSearch" placeholder="Search shipments...">
                </div>
                <button class="action-btn view-btn" id="exportBtn">
                    <i class="fas fa-file-export"></i> Export
                </button>
            </div>

            <table class="shipments-table">
                <thead>
                <tr>
                    <th>Shipment ID</th>
                    <th>Origin</th>
                    <th>Destination</th>
                    <th>Carrier</th>
                    <th>Status</th>
                    <th>Est. Arrival</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>SCP-2023-04528</td>
                    <td>Shanghai, CN</td>
                    <td>Los Angeles, US</td>
                    <td>Maersk Line</td>
                    <td><span class="status-badge status-in-transit">In Transit</span></td>
                    <td>May 15, 2023</td>
                    <td>
                        <button class="action-btn view-btn" onclick="viewShipment('SCP-2023-04528')">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn edit-btn" onclick="editShipment('SCP-2023-04528')">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn cancel-btn" onclick="confirmCancel('SCP-2023-04528')">
                            <i class="fas fa-times"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>SCP-2023-04521</td>
                    <td>Hamburg, DE</td>
                    <td>New York, US</td>
                    <td>Hapag-Lloyd</td>
                    <td><span class="status-badge status-delivered">Delivered</span></td>
                    <td>May 5, 2023</td>
                    <td>
                        <button class="action-btn view-btn" onclick="viewShipment('SCP-2023-04521')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>SCP-2023-04515</td>
                    <td>Singapore, SG</td>
                    <td>Long Beach, US</td>
                    <td>COSCO</td>
                    <td><span class="status-badge status-processing">Processing</span></td>
                    <td>May 20, 2023</td>
                    <td>
                        <button class="action-btn view-btn" onclick="viewShipment('SCP-2023-04515')">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn edit-btn" onclick="editShipment('SCP-2023-04515')">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn cancel-btn" onclick="confirmCancel('SCP-2023-04515')">
                            <i class="fas fa-times"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>SCP-2023-04502</td>
                    <td>Rotterdam, NL</td>
                    <td>Savannah, US</td>
                    <td>MSC</td>
                    <td><span class="status-badge status-cancelled">Cancelled</span></td>
                    <td>May 1, 2023</td>
                    <td>
                        <button class="action-btn view-btn" onclick="viewShipment('SCP-2023-04502')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>SCP-2023-04495</td>
                    <td>Busan, KR</td>
                    <td>Seattle, US</td>
                    <td>ONE</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td>May 25, 2023</td>
                    <td>
                        <button class="action-btn view-btn" onclick="viewShipment('SCP-2023-04495')">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn edit-btn" onclick="editShipment('SCP-2023-04495')">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn cancel-btn" onclick="confirmCancel('SCP-2023-04495')">
                            <i class="fas fa-times"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button disabled>Previous</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>Next</button>
            </div>
        </div>
    </div>

    <!-- Add New Shipment Button -->
    <div class="add-shipment" onclick="openAddShipmentModal()">
        <i class="fas fa-plus"></i>
    </div>

    <!-- View Shipment Modal -->
    <div class="modal" id="viewShipmentModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <div class="modal-header">
                <h2>Shipment Details: <span id="modalShipmentId"></span></h2>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label>Origin</label>
                        <input type="text" id="modalOrigin" readonly>
                    </div>
                    <div class="form-group">
                        <label>Destination</label>
                        <input type="text" id="modalDestination" readonly>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Carrier</label>
                        <input type="text" id="modalCarrier" readonly>
                    </div>
                    <div class="form-group">
                        <label>Vessel/Flight</label>
                        <input type="text" id="modalVessel" readonly>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Status</label>
                        <input type="text" id="modalStatus" readonly>
                    </div>
                    <div class="form-group">
                        <label>Estimated Arrival</label>
                        <input type="text" id="modalArrival" readonly>
                    </div>
                </div>
                <div class="form-group">
                    <label>Cargo Details</label>
                    <textarea id="modalCargo" rows="3" readonly></textarea>
                </div>
                <div class="form-group">
                    <label>Tracking History</label>
                    <div id="trackingHistory">
                        <!-- Tracking events will be added here -->
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="action-btn" onclick="closeModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- Add/Edit Shipment Modal -->
    <div class="modal" id="editShipmentModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <div class="modal-header">
                <h2 id="editModalTitle">Add New Shipment</h2>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label>Origin</label>
                        <input type="text" id="editOrigin">
                    </div>
                    <div class="form-group">
                        <label>Destination</label>
                        <input type="text" id="editDestination">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Carrier</label>
                        <select id="editCarrier">
                            <option value="Maersk Line">Maersk Line</option>
                            <option value="MSC">MSC</option>
                            <option value="COSCO">COSCO</option>
                            <option value="Hapag-Lloyd">Hapag-Lloyd</option>
                            <option value="ONE">ONE</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Vessel/Flight</label>
                        <input type="text" id="editVessel">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Status</label>
                        <select id="editStatus">
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="in-transit">In Transit</option>
                            <option value="delivered">Delivered</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Estimated Arrival</label>
                        <input type="date" id="editArrival">
                    </div>
                </div>
                <div class="form-group">
                    <label>Cargo Details</label>
                    <textarea id="editCargo" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="action-btn cancel-btn" onclick="closeModal()">Cancel</button>
                <button class="action-btn view-btn" id="saveShipmentBtn">Save Shipment</button>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <div class="modal-header">
                <h2>Confirm Action</h2>
            </div>
            <div class="modal-body">
                <p id="confirmModalMessage">Are you sure you want to cancel this shipment?</p>
            </div>
            <div class="modal-footer">
                <button class="action-btn cancel-btn" onclick="closeModal()">No, Keep It</button>
                <button class="action-btn view-btn" id="confirmActionBtn">Yes, Cancel It</button>
            </div>
        </div>
    </div>
</div>

<script>
    // Global variable to track current shipment being acted upon
    let currentShipmentId = null;

    // View Shipment Details
    function viewShipment(shipmentId) {
        // In a real app, you would fetch this data from your API
        const shipmentData = getShipmentData(shipmentId);

        document.getElementById('modalShipmentId').textContent = shipmentId;
        document.getElementById('modalOrigin').value = shipmentData.origin;
        document.getElementById('modalDestination').value = shipmentData.destination;
        document.getElementById('modalCarrier').value = shipmentData.carrier;
        document.getElementById('modalVessel').value = shipmentData.vessel;
        document.getElementById('modalStatus').value = shipmentData.status;
        document.getElementById('modalArrival').value = shipmentData.arrival;
        document.getElementById('modalCargo').value = shipmentData.cargo;

        // Populate tracking history
        const trackingHistory = document.getElementById('trackingHistory');
        trackingHistory.innerHTML = '';
        shipmentData.tracking.forEach(event => {
            const eventDiv = document.createElement('div');
            eventDiv.className = 'tracking-event';
            eventDiv.innerHTML = `
                    <strong>${event.date}</strong>: ${event.status} - ${event.location}
                    ${event.notes ? `<p>${event.notes}</p>` : ''}
                `;
            trackingHistory.appendChild(eventDiv);
        });

        document.getElementById('viewShipmentModal').style.display = 'flex';
    }

    // Edit Shipment
    function editShipment(shipmentId) {
        currentShipmentId = shipmentId;
        const isNew = shipmentId === 'new';

        document.getElementById('editModalTitle').textContent = isNew ? 'Add New Shipment' : `Edit Shipment: ${shipmentId}`;

        if (!isNew) {
            const shipmentData = getShipmentData(shipmentId);
            document.getElementById('editOrigin').value = shipmentData.origin;
            document.getElementById('editDestination').value = shipmentData.destination;
            document.getElementById('editCarrier').value = shipmentData.carrier;
            document.getElementById('editVessel').value = shipmentData.vessel;
            document.getElementById('editStatus').value = shipmentData.status;
            document.getElementById('editArrival').value = shipmentData.arrivalDate;
            document.getElementById('editCargo').value = shipmentData.cargo;
        } else {
            // Clear form for new shipment
            document.getElementById('editOrigin').value = '';
            document.getElementById('editDestination').value = '';
            document.getElementById('editCarrier').value = 'Maersk Line';
            document.getElementById('editVessel').value = '';
            document.getElementById('editStatus').value = 'pending';
            document.getElementById('editArrival').value = '';
            document.getElementById('editCargo').value = '';
        }

        document.getElementById('editShipmentModal').style.display = 'flex';
    }

    // Open modal to add new shipment
    function openAddShipmentModal() {
        currentShipmentId = 'new';
        editShipment('new');
    }

    // Confirm cancellation
    function confirmCancel(shipmentId) {
        currentShipmentId = shipmentId;
        document.getElementById('confirmModalMessage').textContent =
            `Are you sure you want to cancel shipment ${shipmentId}? This action cannot be undone.`;
        document.getElementById('confirmModal').style.display = 'flex';
    }

    // Close any open modal
    function closeModal() {
        document.querySelectorAll('.modal').forEach(modal => {
            modal.style.display = 'none';
        });
    }

    // Save shipment (add or edit)
    document.getElementById('saveShipmentBtn').addEventListener('click', function() {
        // In a real app, you would send this data to your API
        alert(`Shipment ${currentShipmentId === 'new' ? 'created' : 'updated'} successfully!`);
        closeModal();
        // Refresh the shipment list
    });

    // Confirm cancellation action
    document.getElementById('confirmActionBtn').addEventListener('click', function() {
        // In a real app, you would send cancellation request to your API
        alert(`Shipment ${currentShipmentId} has been cancelled.`);
        closeModal();
        // Refresh the shipment list
    });

    // Mock data function - replace with actual API calls
    function getShipmentData(shipmentId) {
        const mockData = {
            'SCP-2023-04528': {
                origin: 'Shanghai, CN',
                destination: 'Los Angeles, US',
                carrier: 'Maersk Line',
                vessel: 'Maersk Eindhoven',
                status: 'In Transit',
                arrival: 'May 15, 2023',
                arrivalDate: '2023-05-15',
                cargo: '40x Electronics Components\nWeight: 5,200 kg\nDimensions: 20x Standard Containers',
                tracking: [
                    { date: 'May 1, 2023', status: 'Departed', location: 'Shanghai Port', notes: 'Vessel departed on schedule' },
                    { date: 'Apr 28, 2023', status: 'Loaded', location: 'Shanghai Port' },
                    { date: 'Apr 25, 2023', status: 'Received', location: 'Shanghai Warehouse' }
                ]
            },
            'SCP-2023-04521': {
                origin: 'Hamburg, DE',
                destination: 'New York, US',
                carrier: 'Hapag-Lloyd',
                vessel: 'Hamburg Express',
                status: 'Delivered',
                arrival: 'May 5, 2023',
                arrivalDate: '2023-05-05',
                cargo: '15x Automotive Parts\nWeight: 3,800 kg\nDimensions: 5x Standard Containers',
                tracking: [
                    { date: 'May 5, 2023', status: 'Delivered', location: 'New York Port' },
                    { date: 'May 2, 2023', status: 'Arrived', location: 'New York Port' },
                    { date: 'Apr 28, 2023', status: 'Departed', location: 'Hamburg Port' }
                ]
            }
        };

        return mockData[shipmentId] || {
            origin: '',
            destination: '',
            carrier: '',
            vessel: '',
            status: '',
            arrival: '',
            arrivalDate: '',
            cargo: '',
            tracking: []
        };
    }

    // Close modal when clicking outside of it
    window.onclick = function(event) {
        if (event.target.className === 'modal') {
            closeModal();
        }
    };
</script>
</body>
</html>